GenshinCompanion/Resources/DarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Drop5StarBackground" Color="#FFCF9B11"/>
    <SolidColorBrush x:Key="Drop4StarBackground" Color="#FF7011CF" />

    <SolidColorBrush x:Key="LabelForeground" Color="White"/>
    <SolidColorBrush x:Key="TextBoxBackground" Color="#FF191919"/>
    <SolidColorBrush x:Key="ListBackground" Color="#FF202020"/>
    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>

    <SolidColorBrush x:Key="TabControl.Foreground" Color="White"/>
    <SolidColorBrush x:Key="TabControl.Border" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FF202020"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#FF000000"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#FF2B2B2B"/>
    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ECF4FC" Offset="0.0"/>
        <GradientStop Color="#DCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <!--<GradientStop Color="#F0F0F0" Offset="0.0"/>
        <GradientStop Color="#E5E5E5" Offset="1.0"/>-->
        <GradientStop Color="#FF0F0F0F" Offset="0.0"/>
        <GradientStop Color="#FF1A1A1A" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TabItem.Static.Border2" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border2" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background2" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border2" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border2" Color="#FF2B2B2B"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background2" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="TabItem.Selected.Background3" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border3" Color="#FF2B2B2B"/>

    <LinearGradientBrush x:Key="MenuItemSelectionFill" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#34C5EBFF" Offset="0"/>
        <GradientStop Color="#3481D8FF" Offset="1"/>
    </LinearGradientBrush>
    <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
    <LinearGradientBrush x:Key="MenuItemPressedFill" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#28717070" Offset="0"/>
        <GradientStop Color="#50717070" Offset="0.75"/>
        <GradientStop Color="#90717070" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>
