GenshinCompanion/Resources/LightStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="Drop5StarBackground" Color="#FFCF9B11"/>
    <SolidColorBrush x:Key="Drop4StarBackground" Color="#FF7011CF" />
    
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
    <SolidColorBrush x:Key="LabelForeground" Color="White"/>
    <SolidColorBrush x:Key="ListBackground" Color="#FF202020"/>
    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>

    <SolidColorBrush x:Key="TabControl.Foreground" Color="White"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FF202020"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#FF000000"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ECF4FC" Offset="0.0"/>
        <GradientStop Color="#DCECFC" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
        <!--<GradientStop Color="#F0F0F0" Offset="0.0"/>
        <GradientStop Color="#E5E5E5" Offset="1.0"/>-->
        <GradientStop Color="#FF0F0F0F" Offset="0.0"/>
        <GradientStop Color="#FF1A1A1A" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TabItem.Static.Border2" Color="#ACACAC"/>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border2" Color="#7EB4EA"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background2" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border2" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border2" Color="#ACACAC"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background2" Color="#FFFFFF"/>
</ResourceDictionary>
