GenshinCompanion/Views/BannerView.xaml

<Page x:Class="GenshinWishCalculator.Views.BannerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenshinWishCalculator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BannerView">

    <Grid>
        <TabControl x:Name="tabControlBanners" SelectedIndex="{Binding TabBannersIndex}">
            <TabItem Header="Character">
                <ListView x:Name="listViewCharacterBanner" Margin="0" ItemsSource="{Binding CharacterBanner.WishList, UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DropRarity}" Value="4">
                                    <Setter Property="Background" Value="#FF7011CF" />
                                    <Setter Property="Foreground" Value="#FFCFCFCF" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DropRarity}" Value="5">
                                    <Setter Property="Background" Value="#FFCF9B11" />
                                    <Setter Property="Foreground" Value="#FFCFCFCF" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item Type" Width="65" DisplayMemberBinding="{Binding DropType}"/>
                            <GridViewColumn Header="Item Name" Width="180" DisplayMemberBinding="{Binding DropName}" />
                            <GridViewColumn Header="Item Received" Width="Auto" DisplayMemberBinding="{Binding DropTime, StringFormat=yyyy-MM-dd HH:mm:ss}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Weapon">
                <ListView x:Name="listViewWeaponBanner" Margin="0" ItemsSource="{Binding WeaponBanner.WishList, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DropRarity}" Value="4">
                                    <Setter Property="Background" Value="#FF7011CF" />
                                    <Setter Property="Foreground" Value="#FFCFCFCF" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DropRarity}" Value="5">
                                    <Setter Property="Background" Value="#FFCF9B11" />
                                    <Setter Property="Foreground" Value="#FFCFCFCF" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item Type" Width="65" DisplayMemberBinding="{Binding DropType}"/>
                            <GridViewColumn Header="Item Name" Width="180" DisplayMemberBinding="{Binding DropName}" />
                            <GridViewColumn Header="Item Received" Width="Auto" DisplayMemberBinding="{Binding DropTime, StringFormat=yyyy-MM-dd HH:mm:ss}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Standard">
                <ListView x:Name="listViewStandardBanner" Margin="0" ItemsSource="{Binding StandardBanner.WishList, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DropRarity}" Value="4">
                                    <Setter Property="Background" Value="#FF7011CF" />
                                    <Setter Property="Foreground" Value="#FFCFCFCF" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DropRarity}" Value="5">
                                    <Setter Property="Background" Value="#FFCF9B11" />
                                    <Setter Property="Foreground" Value="#FFCFCFCF" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item Type" Width="65" DisplayMemberBinding="{Binding DropType}"/>
                            <GridViewColumn Header="Item Name" Width="180" DisplayMemberBinding="{Binding DropName}" />
                            <GridViewColumn Header="Item Received" Width="Auto" DisplayMemberBinding="{Binding DropTime, StringFormat=yyyy-MM-dd HH:mm:ss}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Novice">
                <ListView x:Name="listViewNoviceBanner" Margin="0" ItemsSource="{Binding NoviceBanner.WishList, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DropRarity}" Value="4">
                                    <Setter Property="Background" Value="#FF7011CF" />
                                    <Setter Property="Foreground" Value="#FFCFCFCF" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DropRarity}" Value="5">
                                    <Setter Property="Background" Value="#FFCF9B11" />
                                    <Setter Property="Foreground" Value="#FFCFCFCF" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item Type" Width="65" DisplayMemberBinding="{Binding DropType}"/>
                            <GridViewColumn Header="Item Name" Width="180" DisplayMemberBinding="{Binding DropName}" />
                            <GridViewColumn Header="Item Received" Width="Auto" DisplayMemberBinding="{Binding DropTime, StringFormat=yyyy-MM-dd HH:mm:ss}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
