GenshinCompanionAvalonia/Views/MainWindow.axaml

<FluentWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GenshinCompanionAvalonia.ViewModels"
        xmlns:m="using:GenshinCompanionAvalonia.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ExtendClientAreaToDecorationsHint="False"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="450"
        Width="1000" Height="650"
        MinWidth="1000" MinHeight="275"
        x:Class="GenshinCompanionAvalonia.Views.MainWindow"
        Icon="/Assets/Item_Primogem_256.ico"
        Title=""
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

    <FluentWindow.Styles>
        <Style Selector="TitleBar:fullscreen">
            <Setter Property="Background" Value="#7f000000" />
        </Style>
    </FluentWindow.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Stretch" Grid.Row="0">
                <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
                    </ExperimentalAcrylicBorder.Material>
                    <AutoCompleteBox HorizontalAlignment="Stretch" Margin="20 40 20 0" Watermark="Search" Items="{Binding SearchItems}" />
                </ExperimentalAcrylicBorder>
                <ExperimentalAcrylicBorder>
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
                    </ExperimentalAcrylicBorder.Material>
                    <Panel VerticalAlignment="Top">
                        <TabControl x:Name="TabControlWishes">
                            <TabItem Header="Character">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer Name="scroller"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto" Grid.Column="0">
                                        <ItemsRepeater Items="{Binding CharacterBanner.WishList}" >
                                            <ItemsRepeater.Layout>
                                                <StackLayout Spacing="4" Orientation="Vertical"/>
                                            </ItemsRepeater.Layout>
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="70*" MinWidth="80" MaxWidth="130"/>
                                                            <ColumnDefinition Width="180*" MaxWidth="380"/>
                                                            <ColumnDefinition Width="auto" MaxWidth="320"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Remove" Command="{Binding RemoveWishCommand}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                                            </ContextMenu>
                                                        </Grid.ContextMenu>
                                                        <TextBlock Text="{Binding DropType}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" />
                                                        <TextBlock Text="{Binding DropName}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" />
                                                        <TextBlock Text="{Binding DropTime}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                        <!--<ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Remove" Command="{Binding RemoveWishCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                                            </ContextMenu>
                                        </ListView.ContextMenu>-->
                                    </ScrollViewer>
                                    <Grid Grid.Column="1" Margin="8" VerticalAlignment="Stretch" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition MinHeight="24" MaxHeight="48"/>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="24"/>
                                            <RowDefinition Height="24"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*" MinWidth="90"/>
                                            <ColumnDefinition Width="0.75*" MinWidth="65"/>
                                            <ColumnDefinition Width="1*" MinWidth="50"/>
                                            <ColumnDefinition Width="0.75*" MinWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Content="Input" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4"/>
                                        <TextBox x:Name="textBoxBannerInput" Grid.Column="0" TextWrapping="Wrap" Text="{Binding InputString}"
                                                 VerticalAlignment="Stretch" MinHeight="24" Margin="40,0,0,0" AcceptsReturn="True" Grid.ColumnSpan="3" Foreground="White" Background="#FF191919" BorderBrush="#FF535353"/>
                                        <Button x:Name="buttonAddInput" Content="Add" Grid.Row="0" Grid.Column="3" Margin="4,0,0,0" VerticalAlignment="Center"
                                                Command="{Binding AddWishesCommand}" CommandParameter="{Binding Text, ElementName=textBoxBannerInput}" Background="#FF202020" />

                                        <Label Content="Wish Count" Grid.Row="1"/>
                                        <Label Content="Characters" Grid.Row="2"/>
                                        <Label Content="4-Star drops" Grid.Row="3"/>
                                        <Label Content="5-Star drops" Grid.Row="4"/>
                                        <Label Content="Wishes till 5*" Grid.Row="5"/>
                                        <!--<Label Content="4* Rate/Percent" Grid.Row="6"/>-->
                                        <Label Content="5* Rate" Grid.Row="6"/>

                                        <Label x:Name="labelWishCount" Grid.Row="1" Grid.Column="1" Content="{Binding CharacterBanner.TotalCount}"/>
                                        <StackPanel x:Name="labelPrimogemsCount" Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                                            <Label Content="{Binding CharacterBanner.PrimogemCount}" Padding="4" />
                                            <Image Source="/Assets/Item_Primogem_256.ico" Margin="0,4" ToolTip.Tip="Primogems"/>
                                        </StackPanel>
                                        <!--<Label x:Name="labelPrimogemsCount" Grid.Row="1" Grid.Column="2" Padding="4" Grid.ColumnSpan="2" Content="{Binding CharacterBanner.PrimogemCount}"/>-->
                                        <Label x:Name="labelCharacterCount" Grid.Row="2" Grid.Column="1" Content="{Binding CharacterBanner.CharacterCount}"/>
                                        <Label x:Name="labelCharacterPercent" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding CharacterBanner.CharacterPercent}"/>
                                        <Label x:Name="label4StarCount" Grid.Row="3" Grid.Column="1" Content="{Binding CharacterBanner.FourStarCount}"/>
                                        <Label x:Name="label4StarPercent" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding CharacterBanner.FourStarPercent}"/>
                                        <Label x:Name="label5StarCount" Grid.Row="4" Grid.Column="1" Content="{Binding CharacterBanner.FiveStarCount}"/>
                                        <Label x:Name="label5StarPercent" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding CharacterBanner.FiveStarPercent}"/>
                                        <Label x:Name="labelwishesTill5StarCount" Grid.Row="5" Grid.Column="1" Content="{Binding CharacterBanner.WishesTill5Star}"/>
                                        <!--<Label x:Name="labelwishesTill5StarPrimogems" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding CharacterBanner.WishesTill5StarPrimogem}"/>-->
                                        <StackPanel x:Name="labelwishesTill5StarPrimogems" Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
                                            <Label Content="{Binding CharacterBanner.WishesTill5StarPrimogem}" Padding="4" />
                                            <Image Source="/Assets/Item_Primogem_256.ico" Margin="0,4" ToolTip.Tip="Primogems"/>
                                        </StackPanel>

                                        <!--<Label x:Name="labelNextFourStarRate" Grid.Row="6" Grid.Column="1" Style="{DynamicResource LabelNextFourStarRateStyle}"/>
                <Label x:Name="labelNextFourStarPercent" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource LabelNextFourStarPercentStyle}"/>-->
                                        <Label x:Name="labelNextFiveStarRate" Grid.Row="6" Grid.Column="1" Content="{Binding CharacterBanner.NextFiveStarRate}"/>
                                        <Label x:Name="labelNextFiveStarPercent" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding CharacterBanner.NextFiveStarPercent}"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Weapon"/>
                            <TabItem Header="Standard"/>
                            <TabItem Header="Novice"/>
                        </TabControl>
                    </Panel>
                    <!--<TextBlock Text="{Binding #TabControl.SelectedItem.Header}" Margin="40 20" FontSize="32" FontWeight="Light" />-->
                </ExperimentalAcrylicBorder>
            </DockPanel>

            <ExperimentalAcrylicBorder Grid.Row="1">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <DockPanel>
                    <!--<Label Content="Enter time here:" VerticalContentAlignment="Center"/>
                    <TimePicker ClockIdentifier="24HourClock" VerticalAlignment="Center"/>-->
                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label Content="Resin " VerticalContentAlignment="Center"/>
                        <Button Content="-20" VerticalAlignment="Center"/>
                        <Label Content="RemainingTime" VerticalContentAlignment="Center"/>
                        <Button Content="+20" VerticalAlignment="Center"/>
                        <Label Content="Fully replenished in" Margin="20,0,0,0" VerticalContentAlignment="Center"/>
                        <Label Content="RemainingTime" VerticalContentAlignment="Center"/>
                    </DockPanel>
                </DockPanel>
            </ExperimentalAcrylicBorder>


        </Grid>
        <Grid MaxWidth="240" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Menu VerticalAlignment="Top" Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                    <Separator Height="1"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Settings"/>
                <MenuItem Header="Help"/>
            </Menu>


            <!--<DockPanel Grid.Row="2">
                <Label Content="Resin "/>
                <Button Content="-20" Command="{Binding EditRemainingTimeCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                <Label Content="{Binding Timer.RemainingTime}"/>
                <Button Content="+20" Command="{Binding EditRemainingTimeCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"/>
                <Label Content="Fully replenished in" Margin="20,0,0,0"/>
                <Label Content="{Binding Timer.RemainingTime}"/>
            </DockPanel>-->
        </Grid>
        <TabControl TabStripPlacement="Left" x:Name="TabControlSidebar" Classes="sidebar" Margin="0 40 0 20" MaxWidth="240" HorizontalAlignment="Left" >
            <TabItem Header="Wishes"/>
            <TabItem Header="Calculator"/>
        </TabControl>

    </Panel>
</FluentWindow>
