src/Modules/GenshinCompanion.Modules.BannersModule/Views/ViewA.xaml

<UserControl
    x:Class="GenshinCompanion.Modules.BannersModule.Views.ViewA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GenshinCompanion.Modules.BannersModule.Views"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate x:Key="RowDetailsTemplate">
            <StackPanel>
                <TextBlock
                    Margin="20"
                    Text="Here are the details for the selected item:" />
                <Grid Margin="25,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontSize="13"
                        FontWeight="SemiBold"
                        Text="Item Type: " />
                    <TextBlock
                        Grid.Row="1"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Text="Item Name: " />
                    <TextBlock
                        Grid.Row="2"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Text="Item Received: " />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="13"
                        Text="{Binding ItemType}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="13"
                        Text="{Binding ItemName}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="13"
                        Text="{Binding ItemReceived}" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DataGrid
            x:Name="dataGrid"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            ItemsSource="{Binding CharacterBanner.WishList}"
            RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
            RowDetailsVisibilityMode="Collapsed"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="105"
                    Binding="{Binding DropType}"
                    Header="Item Type" />
                <DataGridTextColumn
                    Width="135"
                    Binding="{Binding DropName}"
                    Header="Item Name" />
                <DataGridTextColumn
                    Width="260"
                    Binding="{Binding DropTime, StringFormat=yyyy-MM-dd HH:mm:ss}"
                    Header="Item Received" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
